upstream auth_service {
    zone auth_service 64k;
    server auth-service:80;
}

upstream customer_service {
    zone customer_service 64k;
    server customer-service:80;
}

upstream project_service {
    zone project_service 64k;
    server project-service:80;
}

upstream mail_service {
    zone mail_service 64k;
    server mail-service:80;
}

upstream checkmail_service {
    zone checkmail_service 64k;
    server checkmail-service:80;
}

upstream lookup_service {
    zone lookup_service 64k;
    server lookup-service:80;
}

upstream recaptcha_service {
    zone recaptcha_service 64k;
    server recaptcha-service:80;
}

upstream adapter_service {
    zone adapter_service 64k;
    server adapter-service:80;
}

upstream stat_service {
    zone stat_service 64k;
    server stat-service:80;
}