# Auth Service API
#
location /auth/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    # URI routing

    location /auth/v1/sign-in {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_recaptcha_v3;
        proxy_pass http://auth_service/v1/sign-in;
    }

    location /auth/v1/sign-up {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_recaptcha_v3;
        proxy_pass http://auth_service/v1/sign-up;
    }

    location /auth/v1/confirm {
        # CORS configuration
        include cors.conf;
        auth_request /_validate_recaptcha_v3;
        proxy_pass http://auth_service/v1/confirm;
    }

    location /auth/v1/refresh-password {
        # CORS configuration
        include cors.conf;
        proxy_pass http://auth_service/v1/refresh-password;
    }

    proxy_pass http://auth_service/;
}



