# subs Service API
#
location /subs/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #

    #
    # Methods with Auth 2.0 validation
    location /subs/v1/subscriptions {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_token;
        proxy_pass http://subs_service/v1/subscriptions;
    }

    proxy_pass http://subs_service/;
}